<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>signup</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="logo col-lg-3 col-lg-offset-4 ">
                <p>eMart sign up</p>
            </div>

        </div>
        <div class="row"></div>
        <div class="row w-content">
            <div
                class="w-box col-lg-3 col-lg-offset-4 col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                <div class="formTop">
                    <h2>welcome sign up</h2>
                </div>
                <div class="tab-group">
                    <ul class="nav nav-tabs">
                        <li class="active"><a id="a-buyer" href="#buyerContent" data-toggle="tab">Buyer</a></li>
                        <li><a id="a-seller" href="#sellerContent" data-toggle="tab">Seller</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <!-- buyer sign up -->
                    <div class="tab-pane active" id="buyerContent">
                        <form [formGroup]="signupForm" novalidate id="buyerForm">
                            <!-- username -->
                            <div class="form-group">
                                <label for="username"> username</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-user"></span></span>
                                    <input type="type" class="form-control" id="username" placeholder="username"
                                        formControlName='username' required>
                                </div>
                                <div *ngIf="username.invalid && (username.dirty || username.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="username.errors.required">
                                        Username is required!
                                    </div>
                                    <div *ngIf="password.errors.minlength">
                                        Username must be at least 3 characters long!
                                    </div>
                                    <div *ngIf="username.errors.maxlength">
                                        Username must be max 26 characters long!
                                    </div>
                                </div>
                            </div>
                            <!-- password -->
                            <div class="form-group">
                                <label for="password">password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" class="form-control" id="password" placeholder="password"
                                        formControlName='password' required validateEqual="confirmPassword"
                                        reverse="true">
                                </div>
                                <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="password.errors.required">
                                        Password address is required!
                                    </div>
                                    <div *ngIf="password.errors.minlength">
                                        Password must be at least 6 characters long!
                                    </div>
                                    <div *ngIf="password.errors.maxlength">
                                        Password must be max 26 characters long!
                                    </div>
                                </div>
                            </div>
                            <!-- repassword -->
                            <div class="form-group">
                                <label for="rePassword">repassword</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" class="form-control" id="rePassword" placeholder="repassword"
                                        formControlName='rePassword' required validateEqual="password">
                                </div>
                                <div *ngIf="rePassword.invalid && (rePassword.dirty || rePassword.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="rePassword.errors.required">
                                        Repassword address is required!
                                    </div>
                                    <div *ngIf="rePassword.errors.minlength">
                                        Repassword must be at least 6 characters long!
                                    </div>
                                    <div *ngIf="rePassword.errors.maxlength">
                                        Repassword must be max 26 characters long!
                                    </div>
                                    <div *ngIf="rePassword.value!=password.value">
                                        Repassword must equal password!
                                    </div>
                                </div>
                            </div>
                            <!-- email -->
                            <div class="form-group">
                                <label for="email"> Email address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-envelope"></span></span>
                                    <input type="email" class="form-control" id="email" placeholder="email"
                                        formControlName='email' required>
                                </div>
                                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert-danger valia">
                                    <div *ngIf="email.errors.required">
                                        Email address is required!
                                    </div>
                                    <div *ngIf="email.errors.email">
                                        Format should be wjw@do.com!
                                    </div>
                                </div>
                            </div>
                            <!-- mobile -->
                            <div class="form-group">
                                <label for="mobile"> mobile number</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-earphone"></span></span>
                                    <input type="text" class="form-control" id="mobile" placeholder="mobile number"
                                        formControlName='mobile' required>
                                </div>
                                <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="mobile.errors.required">
                                        Mobile number is required!
                                    </div>
                                </div>
                            </div>
                            <!-- sign up -->
                            <button type="submit" class="btn btn-lg btn-primary btn-block">sign up</button>
                        </form>
                    </div>
                    <!-- seller sign up -->
                    <div class="tab-pane" id="sellerContent">
                        <form [formGroup]="signupForm" novalidate id="sellerForm">
                            <!-- username -->
                            <div class="form-group">
                                <label for="username">username</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-user"></span></span>
                                    <input type="type" class="form-control" id="username" placeholder="username"
                                        formControlName='username' required>
                                </div>
                                <div *ngIf="username.invalid && (username.dirty || username.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="username.errors.required">
                                        Username is required!
                                    </div>
                                    <div *ngIf="password.errors.minlength">
                                        Username must be at least 3 characters long!
                                    </div>
                                    <div *ngIf="username.errors.maxlength">
                                        Username must be max 26 characters long!
                                    </div>
                                </div>
                            </div>
                            <!-- password -->
                            <div class="form-group">
                                <label for="password">password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" class="form-control" id="password" placeholder="password"
                                        formControlName='password' required validateEqual="confirmPassword"
                                        reverse="true">
                                </div>
                                <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="password.errors.required">
                                        Password address is required!
                                    </div>
                                    <div *ngIf="password.errors.minlength">
                                        Password must be at least 6 characters long!
                                    </div>
                                    <div *ngIf="password.errors.maxlength">
                                        Password must be max 26 characters long!
                                    </div>
                                </div>
                            </div>
                            <!-- repassword -->
                            <div class="form-group">
                                <label for="rePassword">repassword</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" class="form-control" id="rePassword" placeholder="repassword"
                                        formControlName='rePassword' required validateEqual="password">
                                </div>
                                <div *ngIf="rePassword.invalid && (rePassword.dirty || rePassword.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="rePassword.errors.required">
                                        Repassword address is required!
                                    </div>
                                    <div *ngIf="rePassword.errors.minlength">
                                        Repassword must be at least 6 characters long!
                                    </div>
                                    <div *ngIf="rePassword.errors.maxlength">
                                        Repassword must be max 26 characters long!
                                    </div>
                                    <div *ngIf="rePassword.value!=password.value">
                                        Repassword must equal password!
                                    </div>
                                </div>
                            </div>
                            <!-- company name -->
                            <div class="form-group">
                                <label for="company">company name</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-home"></span></span>
                                    <input type="text" class="form-control" id="company" placeholder="company name"
                                        formControlName='company'>
                                </div>
                            </div>
                            <!-- GSTIN -->
                            <div class="form-group">
                                <label for="GSTIN">GSTIN</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-pawn"></span></span>
                                    <input type="text" class="form-control" id="GSTIN" placeholder="GSTIN"
                                        formControlName='GSTIN'>
                                </div>
                            </div>
                            <!-- brief about company -->
                            <div class="form-group">
                                <label for="brief">brief about company</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-duplicate"></span></span>
                                    <input type="text" class="form-control" id="brief" placeholder="brief about company"
                                        formControlName='brief'>
                                </div>
                            </div>
                            <!-- postal address -->
                            <div class="form-group">
                                <label for="postal">postal address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-list-alt"></span></span>
                                    <input type="text" class="form-control" id="postal" placeholder="postal address"
                                        formControlName='postal'>
                                </div>
                            </div>
                            <!-- website -->
                            <div class="form-group">
                                <label for="postal">website</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-globe"></span></span>
                                    <input type="text" class="form-control" id="website" placeholder="website"
                                        formControlName='website'>
                                </div>
                            </div>
                            <!-- email -->
                            <div class="form-group">
                                <label for="email"> Email address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-envelope"></span></span>
                                    <input type="email" class="form-control" id="email" placeholder="email"
                                        formControlName='email' required>
                                </div>
                                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert-danger valia">
                                    <div *ngIf="email.errors.required">
                                        Email address is required!
                                    </div>
                                    <div *ngIf="email.errors.email">
                                        Format should be wjw@do.com!
                                    </div>
                                </div>
                            </div>
                            <!-- contact number -->
                            <div class="form-group">
                                <label for="mobile"> contact number</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-phone-alt"></span></span>
                                    <input type="text" class="form-control" id="mobile" placeholder="contact number"
                                        formControlName='mobile' required>
                                </div>
                                <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)"
                                    class="alert-danger valia">
                                    <div *ngIf="mobile.errors.required">
                                        Contact number number is required!
                                    </div>
                                </div>
                            </div>
                            <!-- sign up -->
                            <button type="submit" class="btn btn-lg btn-primary btn-block">sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="endBox">
                <p class="mt-5 mb-3 text-muted">&copy; 2017-2020 11010802014853</p>
            </div>
        </div>
    </div>
</body>

</html>