body{
    background-color: #F3F3F3;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
.container{
    width: 100%;
}
.logo{
    height: 80px;
    padding-top: 15px;
    text-align: center;
    color: rgb(25, 118, 180);
}
.logo > p{
font-size: 40px;
}
.w-content{
    height: 500px;
    width: 100%;
    background-color: #449EDD;
}
.w-box{
    height: 400px;
    background-color: #FFFFFF;
    border-radius:25px;
    margin-top: 50px;
    box-shadow:16px 17px 19px rgb(19, 109, 173);
}
.input-group-addon{
    background-color: #3B95D3;
    color: azure;
}
.formTop{
    text-align: center;
    color: #3B95D3;
}
.formContent{
    padding-top: 20px;
}
.valia{
    position: absolute;
    text-align: center;
}
.authCode{
    width: 100px;
}
.endBox {
    background-color: #F3F3F3;
    height: 80px;
}
.endBox p{
    position: absolute;
    left: 40%;
    margin-top: 20px;
}
